spring.profiles.active=${spring.cloud.config.profile}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/account-service
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop (default), validate, update)
# Update mode only add columns or constrains
# Create-Drop mode is suitable for testing with initial data in DB
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Configuration for field name and table in DB
# Hibernate maps field names using a physical strategy and an implicit strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Spring properties
spring.application.name=account-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#server.servlet.contextPath=/account-service
#Specify generate random port server.port=0
server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


player.striker.name=Salah
player.cm.name=Gini